# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=8

project_group=de.florianmichael.rclasses
project_version=2.4.2-SNAPSHOT
project_description=Random collection of Java classes and utils in different submodules which together form a commons library

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com
