# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
maven_group=de.florianmichael.rclasses
maven_version=2.4.2-SNAPSHOT
maven_description=Random collection of Java classes and utils in different submodules which together form a commons library
