# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=8

project_group=de.florianmichael.rclasses
project_version=2.4.2-SNAPSHOT
project_description=Random collection of Java classes and utils in different submodules which together form a commons library

publishing_distribution=github.com/FlorianMichael/RClasses
publishing_license=Apache-2.0
