setupSubproject("all")
setupSubproject("io")
setupSubproject("math")
setupSubproject("functional")
setupSubproject("common")
setupSubproject("pattern")
setupSubproject("kotlin-support")
setupSubproject("main")

void setupSubproject(String name) {
    var pName = "RClasses-" + name

    include pName
    project(":" + pName).projectDir = file(name)
}