configurations {
    implementation.extendsFrom projectInclude
    api.extendsFrom projectInclude
}

dependencies {
    projectInclude project(":RClasses-common")
    projectInclude project(":RClasses-functional")
    projectInclude project(":RClasses-io")
    projectInclude project(":RClasses-mappings")
    projectInclude project(":RClasses-math")
    projectInclude project(":RClasses-pattern")
}

jar {
    dependsOn configurations.projectInclude
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.projectInclude.collect {
            zipTree(it)
        }
    }
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
